# collectapi
COLLECT_API_KEY="--CollectAPI KEY HERE--"

# firebase
NUXT_PUBLIC_FIREBASE_API_KEY="--FIREBASE API KEY HERE--"
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN="--FIREBASE AUTH DOMAIN HERE--"
NUXT_PUBLIC_FIREBASE_PROJECT_ID="--FIREBASE PROJECT ID HERE--"
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET="--FIREBASE STORAGE BUCKET HERE--"
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="--FIREBASE MESSAGING SENDER ID HERE--"
NUXT_PUBLIC_FIREBASE_APP_ID="--FIREBASE APP ID HERE--"
